Time taken: 1m54.707095083s
endNodes length: 8916773
aborted: 19095471
nodesEvaluated: 45516407
nodesByTime: map[1:1 2:1 3:2 4:4 5:9 6:20 7:49 8:125 9:314 10:758 11:1660 12:3678 13:8560 14:21050 15:53069 16:131975 17:310783 18:683249 19:844693 20:1937349 21:4602535 22:10073511 23:17461393 24:9381619]
foundInEarliestTimesForState: 16765575
distinctStatesSeen: 0
distinctStatesSeenByTime: map[]
== Minute 1 ==
State: {ore:1 clay:0 obsidian:0 geode:0 oreRobot:1 clayRobot:0 obsidianRobot:0 geodeRobot:0}
== Minute 2 ==
State: {ore:2 clay:0 obsidian:0 geode:0 oreRobot:1 clayRobot:0 obsidianRobot:0 geodeRobot:0}
== Minute 3 ==
Building Ore robot.
State: {ore:1 clay:0 obsidian:0 geode:0 oreRobot:2 clayRobot:0 obsidianRobot:0 geodeRobot:0}
== Minute 4 ==
State: {ore:3 clay:0 obsidian:0 geode:0 oreRobot:2 clayRobot:0 obsidianRobot:0 geodeRobot:0}
== Minute 5 ==
Building Ore robot.
State: {ore:3 clay:0 obsidian:0 geode:0 oreRobot:3 clayRobot:0 obsidianRobot:0 geodeRobot:0}
== Minute 6 ==
Building Clay robot.
State: {ore:3 clay:0 obsidian:0 geode:0 oreRobot:3 clayRobot:1 obsidianRobot:0 geodeRobot:0}
== Minute 7 ==
Building Clay robot.
State: {ore:3 clay:1 obsidian:0 geode:0 oreRobot:3 clayRobot:2 obsidianRobot:0 geodeRobot:0}
== Minute 8 ==
Building Clay robot.
State: {ore:3 clay:3 obsidian:0 geode:0 oreRobot:3 clayRobot:3 obsidianRobot:0 geodeRobot:0}
== Minute 9 ==
Building Clay robot.
State: {ore:3 clay:6 obsidian:0 geode:0 oreRobot:3 clayRobot:4 obsidianRobot:0 geodeRobot:0}
== Minute 10 ==
Building Clay robot.
State: {ore:3 clay:10 obsidian:0 geode:0 oreRobot:3 clayRobot:5 obsidianRobot:0 geodeRobot:0}
== Minute 11 ==
Building Clay robot.
State: {ore:3 clay:15 obsidian:0 geode:0 oreRobot:3 clayRobot:6 obsidianRobot:0 geodeRobot:0}
== Minute 12 ==
Building Obsidian robot.
State: {ore:3 clay:13 obsidian:0 geode:0 oreRobot:3 clayRobot:6 obsidianRobot:1 geodeRobot:0}
== Minute 13 ==
Building Obsidian robot.
State: {ore:3 clay:11 obsidian:1 geode:0 oreRobot:3 clayRobot:6 obsidianRobot:2 geodeRobot:0}
== Minute 14 ==
Building Obsidian robot.
State: {ore:3 clay:9 obsidian:3 geode:0 oreRobot:3 clayRobot:6 obsidianRobot:3 geodeRobot:0}
== Minute 15 ==
Building Obsidian robot.
State: {ore:3 clay:7 obsidian:6 geode:0 oreRobot:3 clayRobot:6 obsidianRobot:4 geodeRobot:0}
== Minute 16 ==
State: {ore:6 clay:13 obsidian:10 geode:0 oreRobot:3 clayRobot:6 obsidianRobot:4 geodeRobot:0}
== Minute 17 ==
Building Obsidian robot.
State: {ore:6 clay:11 obsidian:14 geode:0 oreRobot:3 clayRobot:6 obsidianRobot:5 geodeRobot:0}
== Minute 18 ==
Building Geode robot.
State: {ore:6 clay:17 obsidian:7 geode:0 oreRobot:3 clayRobot:6 obsidianRobot:5 geodeRobot:1}
== Minute 19 ==
Building Obsidian robot.
State: {ore:6 clay:15 obsidian:12 geode:1 oreRobot:3 clayRobot:6 obsidianRobot:6 geodeRobot:1}
== Minute 20 ==
Building Geode robot.
State: {ore:6 clay:21 obsidian:6 geode:2 oreRobot:3 clayRobot:6 obsidianRobot:6 geodeRobot:2}
== Minute 21 ==
State: {ore:9 clay:27 obsidian:12 geode:4 oreRobot:3 clayRobot:6 obsidianRobot:6 geodeRobot:2}
== Minute 22 ==
Building Geode robot.
State: {ore:9 clay:33 obsidian:6 geode:6 oreRobot:3 clayRobot:6 obsidianRobot:6 geodeRobot:3}
== Minute 23 ==
State: {ore:12 clay:39 obsidian:12 geode:9 oreRobot:3 clayRobot:6 obsidianRobot:6 geodeRobot:3}
== Minute 24 ==
State: {ore:15 clay:45 obsidian:18 geode:12 oreRobot:3 clayRobot:6 obsidianRobot:6 geodeRobot:3}
######## Blue print 2 makes 12 geodes